# Database
DATABASE_URL="postgresql://bereifung24user:Bereif24Secure2025@localhost:5432/bereifung24"

# NextAuth
NEXTAUTH_URL=https://www.bereifung24.de
NEXTAUTH_SECRET="8W8u88rgVBS2VpJ0QRwpjlwFJv4Oi2yTcZMyVEXdZrk="

# Email Configuration
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USER="bikeanzeigen@gmail.com"
EMAIL_PASSWORD="PUT_YOUR_GMAIL_APP_PASSWORD_HERE"
EMAIL_FROM="noreply@bereifung24.de"

# Admin
ADMIN_EMAIL="admin@bereifung24.de"

# Node Environment
NODE_ENV="production"

# Google Maps API
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyAUqcKuWSweYwG3SiY9FkBeKMN1gOXQHQA"

# GoCardless (SEPA Direct Debit) - LIVE MODE
GOCARDLESS_ACCESS_TOKEN="live_WmP-dhJqZY7Amzn-J6TqYivdjL2OHefpmc0fYWrj"
GOCARDLESS_ENVIRONMENT="live"
GOCARDLESS_WEBHOOK_SECRET="z6bfSre5Hb4QIrTLmTxlEOfHzZTLEnIFs6X1FG2N"
