# Database
DATABASE_URL="postgresql://bereifung24user:Bereif24Secure2025@localhost:5432/bereifung24"

# NextAuth
NEXTAUTH_URL="https://app.bereifung24.de"
NEXTAUTH_SECRET="8W8u88rgVBS2VpJ0QRwpjlwFJv4Oi2yTcZMyVEXdZrk="

# Email (später konfigurieren)
EMAIL_HOST=""
EMAIL_PORT="587"
EMAIL_USER=""
EMAIL_PASSWORD=""
EMAIL_FROM="noreply@bereifung24.de"

# Admin
ADMIN_EMAIL="admin@bereifung24.de"

# Node Environment
NODE_ENV="production"
