# Database
DATABASE_URL="postgresql://bereifung24user:Bereif24Secure2025@localhost:5432/bereifung24"

# Employee Portal Encryption (AES-256)
ENCRYPTION_KEY="a4cda4d54c890d7bf10278f64b10776bfb5a17d581f423eb2d22673162af198f"

# NextAuth
NEXTAUTH_URL=https://www.bereifung24.de
NEXTAUTH_SECRET="8W8u88rgVBS2VpJ0QRwpjlwFJv4Oi2yTcZMyVEXdZrk="

# App URL
NEXT_PUBLIC_APP_URL=https://www.bereifung24.de

# Email Configuration
EMAIL_HOST="mail.your-server.de"
EMAIL_PORT="587"
EMAIL_USER="info@bereifung24.de"
EMAIL_PASSWORD="Zdenek83!"
EMAIL_FROM="info@bereifung24.de"

# Admin
ADMIN_EMAIL="admin@bereifung24.de"

# Node Environment
NODE_ENV="production"

# Google Maps API
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyAUqcKuWSweYwG3SiY9FkBeKMN1gOXQHQA"

# GoCardless (SEPA Direct Debit) - LIVE MODE
GOCARDLESS_ACCESS_TOKEN="live_WmP-dhJqZY7Amzn-J6TqYivdjL2OHefpmc0fYWrj"
GOCARDLESS_ENVIRONMENT="live"
GOCARDLESS_WEBHOOK_SECRET="z6bfSre5Hb4QIrTLmTxlEOfHzZTLEnIFs6X1FG2N"
